[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=94
_VersionPersist=6
Root="RootProc"
Author="Paul F.C. Groot, FPP-ITM (Vrije Universiteit Amsterdam)"
Abstract="TOH by Paul Groot\r\n\r\nVrije Universiteit \r\nFac. Psychologie en Pedagogiek \r\nVan der Boechorststraat 1 \r\n1081 BT AMSTERDAM \r\n \r\n+31 20 5988931\r\npfc.groot@psy.vu.nl \r\nso@psy.vu.nl \r\n \r\n© 2004-2005, Vrije Universiteit van Amsterdam\r\n \r\ncreated 2004\r\n\r\nSlight correction by David K. McFarlane, Dept. Psychology,\r\nMichigan State University, E.Lansing, Michigan, USA.\r\n28 Apr 2011\r\n"
Notes=""
Creation=1304017699

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=32
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=0
Channels=2
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767, 0=No Data Logging):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=1
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("Selected").Log=-1
Logging("Moved").Log=-1
Logging("CRod").Log=-1
_ItemList="MoveProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=0
OrderBy=0
ResetEveryRun=1
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=98
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProcedure"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=125
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Selected"
Attributes(1).DefaultValue="false"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=90
Attributes(2).Name="Moved"
Attributes(2).DefaultValue="false"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=94
Attributes(3).Name="CRod"
Attributes(3).DefaultValue="0"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=92
Levels=1
Levels(1).ValueString="1000\t\tMoveProc\t-1\t-1\t0\t"
Name="ActionList"
TypeName="List"
Tag="repeat mouse events"
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="SetupTrial;DrawRods;ShowMouse;WaitForRespons;ReactOnRespons;HideMouse;Feedback;EndOfMove"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="SetupTrial"
FlowLines(0).FlowItem(1).Name="DrawRods"
FlowLines(0).FlowItem(2).Name="ShowMouse"
FlowLines(0).FlowItem(3).Name="WaitForRespons"
FlowLines(0).FlowItem(4).Name="ReactOnRespons"
FlowLines(0).FlowItem(5).Name="HideMouse"
FlowLines(0).FlowItem(6).Name="Feedback"
FlowLines(0).FlowItem(7).Name="EndOfMove"
LogData=1
Name="MoveProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="InitTrial;TrialIntro;DelayRespons;ActionList;SaveMoves;OK"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="InitTrial"
FlowLines(0).FlowItem(1).Name="TrialIntro"
FlowLines(0).FlowItem(2).Name="DelayRespons"
FlowLines(0).FlowItem(3).Name="ActionList"
FlowLines(0).FlowItem(4).Name="SaveMoves"
FlowLines(0).FlowItem(5).Name="OK"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="\n'SetupTrial:\n\nif bResetTrial then\n\n\t' Set the references to the rods\n\tSelectedRod = NOROD\n\n\t' (re)Init the working disc stack\n\tInitTOH c.GetAttrib(\"InitDiscs\"), Subject, SubjectDiscCount\n\n\tiMove = 0\n\tiUpOrDown = UP\n'\tLastNumberOfMoves = 0\n\tbRestart = false\n\tbResetTrial = false\n\tlOnsetTime = 0\n'\tlLastFirstMoveTime = 0\nend if\n'\tc.SetAttrib \"CorrectMoveCount\", nRequiredMoves\n\n\n\n\n\n\n\n\n"
Name="SetupTrial"
TypeName="InLine"
Tag=""
Notes=""

[Object4]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="\n' when we are using instructions, just continue\n'if (c.GetAttrib(\"Instruction\")=\"true\") then MoveUntilTarget.Terminate\n\n'dim theState as SlideState\ndim ptMouse as Point\ndim bHit as Boolean\ndim bMoved as boolean\ndim bSelected as boolean\ndim iCorrectRod%\n\nif WaitForRespons.RESP=\"{ESCAPE}\" then\n\tActionList.Terminate\n\tTrialList.Terminate\n\tgoto EndOfMove\nend if\n\n'set theState = DrawRods.States (\"Default\")\nMouse.GetCursorPos ptMouse.x, ptMouse.y\n'strHit = theState.HitTest(ptMouse.x, ptMouse.y)\n\n'dim bHit as boolean\niRod = ptMouse.x\niLevel = ptMouse.y\nbHit = HitTest(iRod, iLevel, SelectedRod<>NOROD) ' (iRod, iLevel) = (x,y) on input \n'if bHit then Debug.Print \"Hit \" & iRod & \" -> \" & iLevel\nif (SelectedRod=NOROD) then\n\t' nothing selected yet: accepts this selection\n\tbSelected = bHit\n\tSelectedRod = iRod\nelse\n\tif Not bHit Or iRod=SelectedRod then \n\t\tSelectedRod=NOROD ' move canceled\n\telse \n\t\tbMoved = MoveDisc(iRod)\n\tend if\nend if\n\n'EndInline:\n\t\t\nc.SetAttrib \"Rod\", CStr(iRod+1)\nc.SetAttrib \"Selected\", Iif(bSelected,\"1\",\"0\")\nc.SetAttrib \"Moved\", Iif(bMoved,\"1\",\"0\")\niCorrectRod = CorrectMoves(IIf(bSelected,UP,DOWN), iMove)\nc.SetAttrib \"CRod\", CStr(iCorrectRod+1)\nif bMoved then \n\tlLastDownTime = WaitForRespons.RTTime 'Clock.ReadMillisec\n\tif lFirstDownTime<=0 then lFirstDownTime = lLastDownTime\n\tif iRod<>iCorrectRod  then bRestart = true else iMove = iMove+1\nelseif bSelected then\n'\tif lFirstMoveTime<=0 then lFirstMoveTime = WaitForRespons.RTTime' Clock.ReadMillisec\n\tif SelectedRod<>iCorrectRod then bRestart = true'MoveUntilTarget.Terminate\nelse\n\t' move canceled\n\tbRestart = false\nend if\n\n'xxx c.SetAttrib \"LastFirstMove\", lLastFirstMoveTime - lOnsetTime\n\n'Debug.Print \"Move = \" & iMove\n'Debug.Print \"Selected = \" & bSelected\n'Debug.Print \"Moved = \" & bMoved\n'Debug.Print \"Restart = \" & bRestart\n'Debug.Print \"CorrectRod = \" & iCorrectRod\n'Debug.Print \"iRod = \" & iRod\nif bRestart And bMoved then \n'\tMoveUntilTarget.Terminate ' only terminate during move\n\tc.SetAttrib \"Ready\", \"-1\"\n\tnErrors = nErrors + 1\n\tFeedback.ActiveState = \"Wrong\"\n\tbResetTrial = true\n'\tResetMoves\nelse\n\tif bMoved then\n\t\tcompleted = true\n\n\t\tdim rod as integer\n\t\tdim pos as integer\n\n\t\tfor rod = LEFTROD to RIGHTROD\n\t\t\tfor pos = 0 to N_DISCS-1\n\t\t\t\tif (Subject(rod, pos) <> Target(rod, pos)) then\n\t\t\t\t\tcompleted = false\n\t\t\t\tend if\n\t\t\tnext pos\n\t\tnext rod\n\n\tend if\n\tif (completed) then\n\t\tc.SetAttrib \"Ready\", \"1\" ' last correct move => continue with next\n'\t\tFeedback.ActiveState = \"Done\"\n'\t  \tActionList.Terminate\n\t\tFeedback.ActiveState = \"Default\"\n\t\tgoto EndOfMove ' skip feedback\n\telse\n\t\tc.SetAttrib \"Ready\", \"0\" ' not finished => just continue\n\t\tFeedback.ActiveState = \"Default\"\n\t\tgoto EndOfMove ' skip feedback\n\tend if\nend if\n"
Name="ReactOnRespons"
TypeName="InLine"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("InitDiscs").Log=-1
Logging("TargetDiscs").Log=-1
Logging("Practice").Log=-1
Logging("CorrectMoves").Log=-1
Logging("TrialIntroState").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=5
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TOHTrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="InitDiscs"
Attributes(1).DefaultValue="0_0_0"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="TargetDiscs"
Attributes(2).DefaultValue="0_0_0"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="Practice"
Attributes(3).DefaultValue="false"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=100
Attributes(4).Name="CorrectMoves"
Attributes(4).DefaultValue=""
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=138
Attributes(5).Name="TrialIntroState"
Attributes(5).DefaultValue="Default"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Levels=10
Levels(1).ValueString="1\t\tTrialProc\t3_0_0\t0_0_3\t1\t1-3\tPractice1\t"
Levels(2).ValueString="1\t\tTrialProc\t43_0_21\t431_2_0\t1\t3-1,3-2\tPractice2\t"
Levels(3).ValueString="1\t\tTrialProc\t4_321_0\t42_3_1\t0\t2-3,2-1\tDefault\t"
Levels(4).ValueString="1\t\tTrialProc\t41_3_2\t0_321_4\t0\t3-2,1-2,1-3\tDefault\t"
Levels(5).ValueString="1\t\tTrialProc\t4_0_321\t2_4_31\t0\t1-2,3-2,3-1,2-3\tDefault\t"
Levels(6).ValueString="1\t\tTrialProc\t2_41_3\t0_4321_0\t0\t2-1,3-2,1-3,1-2,3-2\tDefault\t"
Levels(7).ValueString="1\t\tTrialProc\t4_3_21\t42_1_3\t0\t3-2,3-1,2-1,2-3,1-2\tDefault\t"
Levels(8).ValueString="1\t\tTrialProc\t0_31_42\t1_0_432\t0\t3-1,2-1,2-3,1-2,1-3,2-1\tDefault\t"
Levels(9).ValueString="1\t\tTrialProc\t4321_0_0\t41_0_32\t0\t1-3,1-2,3-2,1-3,2-1,2-3\tDefault\t"
Levels(10).ValueString="1\t\tTrialProc\t1_4_32\t1_43_2\t0\t1-2,3-1,2-1,3-2,1-2,1-3,2-1\tDefault\t"
Name="TrialList"
TypeName="List"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_ItemList="InitExp;ClearScreen;Title;DelayRespons;TrialList;EndTOHExp;GoodbeyText"
_VersionPersist=1
FlowLines(0).Count=7
FlowLines(0).FlowItem(0).Name="InitExp"
FlowLines(0).FlowItem(1).Name="ClearScreen"
FlowLines(0).FlowItem(2).Name="Title"
FlowLines(0).FlowItem(3).Name="DelayRespons"
FlowLines(0).FlowItem(4).Name="TrialList"
FlowLines(0).FlowItem(5).Name="EndTOHExp"
FlowLines(0).FlowItem(6).Name="GoodbeyText"
LogData=1
Name="RootProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object7]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="\n' initialization for complete series of moeves (including resets after errors)\n'lFirstMoveTime = 0\nlFirstDownTime = 0\nlFirstOnsetTime = 0\nNumberOfMoves = 0\nnErrors = 0\ncompleted = false\n\n\n\t' Init the disc stacks\n'\tInitTOH c.GetAttrib(\"InitDiscs\"), Subject, SubjectDiscCount ' must be inside 'loop'\n\tInitTOH c.GetAttrib(\"TargetDiscs\"), Target, TargetDiscCount ' just once\n\n\t' store correct moves in CorrectMove() array \n\tdim strMoves as string\n\tdim strChar as string\n\tdim iPos as integer\n\tstrMoves = c.GetAttrib(\"CorrectMoves\")\n\tiMove = 0\n\tiUpOrDown = UP\n\tfor iPos=1 to len(strMoves)\n\t\tstrChar = mid$(strMoves,iPos,1)\n\t\tSelect Case strChar\n\t\t\tcase \"1\",\"2\",\"3\"\n\t\t\t\tCorrectMoves(iUpOrDown, iMove) = CStr(CInt(strChar)-1)\n\t\t\t\tDebug.Assert iMove<MAX_MOVES\n\t\t\t\tif iUpOrDown=UP then\n\t\t\t\t\tiUpOrDown = DOWN\n\t\t\t\telse\n\t\t\t\t\tiUpOrDown = UP\n\t\t\t\t\tiMove = iMove+1\n\t\t\t\tend if\n\t\tEnd Select\n\tnext\n\tDebug.Assert iUpOrDown=UP\n\tCorrectMoves(UP, iMove) = NOROD ' termination symbol at end of array\n\tnRequiredMoves = iMove\n\tc.SetAttrib \"NrReqMoves\", CStr(nRequiredMoves)\n\n\nbResetTrial = true ' force first time initialization inside ActionList loop\n\n"
Name="InitTrial"
TypeName="InLine"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="The End"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="GoodbeyText"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=0
Logging("RT").Log=-1
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
Input(1)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text=""
ForeColor="black"
BackColor="white"
BackStyle="transparent"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=0
OffsetSync=0
Name="WaitForRespons"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ESCAPE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
Input(1)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="(press mouse button to continue)"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="bottom"
Width="80%"
Height="25%"
XAlign="center"
YAlign="bottom"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="Yes"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="DelayRespons"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{SPACE}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data4]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="\n\n\n\nTower of Hanoi\n\n\n\n\n\n\n\n© 2004, Vrije Universiteit Amsterdam\nFPP - ITM\nPaul F.C. Groot\n"
ForeColor="green"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Title"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object12]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="\ndim lTT1 as Long ' bedenktijd voor eerste move\ndim lTT as Long ' totale bedenktijd\n\nif completed then ' might have escaped\n\tlTT1 = lFirstDownTime - lFirstOnsetTime\n\tlTT = lLastDownTime - lFirstOnsetTime - nErrors*FeedBack.Duration\n\n\t'c.SetAttrib \"NumberOfMoves\", NumberOfMoves\n\tc.SetAttrib \"Errors\", nErrors\n\tc.SetAttrib \"NrMoves\", NumberOfMoves\n\tc.SetAttrib \"FirstDown\", lFirstDownTime\n\tc.SetAttrib \"FirstOnset\", lFirstOnsetTime\n\tc.SetAttrib \"ThinkTime1\", lTT1\n\tc.SetAttrib \"ThinkTime\", lTT\n\n\tif c.GetAttrib(\"Practice\")=\"0\" then\n\t\tnTotalErrors = nTotalErrors + nErrors\n\t\tlTotalTT = lTotalTT + lTT\n\t\tlTotalTT1 = lTotalTT1 + lTT1\n\tend if\nend if\n"
Name="SaveMoves"
TypeName="InLine"
Tag=""
Notes=""

[Object13]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="\ncnvs.Clear\n"
Name="ClearScreen"
TypeName="InLine"
Tag=""
Notes=""

[Object14]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="\n\nset cnvs = Display.Canvas\n\n\nDiscColors(0) = \"red\"\nfor iLevel=1 to N_DISCS\n\tDiscColors(iLevel) = \"0,\" & CStr(255*iLevel/N_DISCS) & \",0\"\nnext\n\nif N_DISCS>=1 then DiscColors(1) = \"255,153,204\"\nif N_DISCS>=2 then DiscColors(2) = \"255,255,0\"\nif N_DISCS>=3 then DiscColors(3) = \"0,204,255\"\nif N_DISCS>=4 then DiscColors(4) = \"51,204,51\""
Name="InitExp"
TypeName="InLine"
Tag=""
Notes=""

[Object15]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="Mouse.ShowCursor false\n\nc.SetAttrib \"SumErrors\", nTotalErrors\nc.SetAttrib \"SumThinkTime1\", lTotalTT1\nc.SetAttrib \"SumThinkTime\", lTotalTT\n"
Name="EndTOHExp"
TypeName="InLine"
Tag=""
Notes=""

[Object16]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="\nDim cnvs As Canvas\nSet cnvs = Display.Canvas\n'cnvs.FillColor = CColor (\"white\")\n'Display.WaitForVerticalBlank\n'cnvs.Clear\n\n'Create off-screen canvas\nDim offScreenCnvs As Canvas\nSet offScreenCnvs = Display.CreateCanvas\noffScreenCnvs.FillColor = CColor (\"white\")\noffScreenCnvs.Clear\n\nDim r As Rect\nr.Left = 0\nr.Right = Display.XRes\nr.Top = 0\nr.Bottom = Display.YRes\n\ndim x%, y%, w%, h%\n\noffScreenCnvs.FillColor = CColor (\"White\")\noffScreenCnvs.Clear\n\nw = Display.XRes/6\nx = Display.XRes/2 - 1.5*w\nh = Display.YRes/4.5\ny = h/3\nDrawTOH offScreenCnvs, x, y, w, h, True\n\ndim strMsg as String\nif iMove<nRequiredMoves then\n\tif nRequiredMoves-iMove = 1 then\n\t\tstrMsg = \"1 step left\"\n\telse\n\t\tstrMsg = CStr(nRequiredMoves-iMove) & \" steps left\"\n\tend if\nelse\n\tstrMsg = \"ready\"\nend if\noffScreenCnvs.Text  CLng(Display.XRes/2)-Len(strMsg)*4, CLng(Display.YRes/2)-50, strMsg\n\nw = Display.XRes/4\nx = w/2\nh = Display.YRes/3\ny = h/3 + h + h/3\nDrawTOH offScreenCnvs, x, y, w, h, False\n\n\nDisplay.WaitForVerticalBlank\ncnvs.Copy offScreenCnvs, r, r\ndim tNow as long\ntNow = Clock.ReadMillisec\nif lOnsetTime<=0 then lOnsetTime = tNow\nif lFirstOnsetTime<=0 then lFirstOnsetTime = tNow\nc.SetAttrib \"Onset\", lOnsetTime\nc.SetAttrib \"StimOnset\", tNow\n\n' check if we are only drawing the last move after completion...\nif completed then\n\tSleep 1000\n\tActionList.Terminate\n\tgoto EndOfMove\nend if\n"
Name="DrawRods"
TypeName="InLine"
Tag=""
Notes=""

[Object17]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=2
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
States(2).Name="Wrong"
States("Wrong").X="center"
States("Wrong").Y="center"
States("Wrong").Width="100%"
States("Wrong").Height="100%"
States("Wrong").XAlign="center"
States("Wrong").YAlign="center"
States("Wrong").BackColor="white"
States("Wrong").BackStyle="opaque"
States("Wrong").BorderColor="black"
States("Wrong").BorderWidth="0"
States("Wrong").ClearAfter="No"
States("Wrong").Enabled="Yes"
States("Wrong").ChildCount=1
States("Wrong").Objects(1).Type="Text"
States("Wrong").Objects(1).Text="This was not the correct sequence.\r\nPlease try again."
States("Wrong").Objects(1).Width="56%"
States("Wrong").Objects(1).Height="25%"
States("Wrong").Objects(1).X="515"
States("Wrong").Objects(1).Y="360"
States("Wrong").Objects(1).AlignHorizontal="center"
States("Wrong").Objects(1).AlignVertical="center"
States("Wrong").Objects(1).FontName="Courier New"
States("Wrong").Objects(1).FontSize="18"
States("Wrong").Objects(1).FontBold="Yes"
States("Wrong").Objects(1).FontUnderline="No"
States("Wrong").Objects(1).FontStrikeout="No"
States("Wrong").Objects(1).FontItalic="No"
States("Wrong").Objects(1).ForeColor="black"
States("Wrong").Objects(1).BackColor="white"
States("Wrong").Objects(1).BackStyle="opaque"
States("Wrong").Objects(1).BorderWidth="0"
States("Wrong").Objects(1).BorderColor="black"
States("Wrong").Objects(1).XAlign="center"
States("Wrong").Objects(1).YAlign="center"
States("Wrong").Objects(1).WordWrap=1
States("Wrong").Objects(1).Name="Text1"
Duration="2000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Feedback"
TypeName="Slide"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Name="EndOfMove"
TypeName="Label"
Tag=""
Notes=""

[Object19]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="Mouse.ShowCursor True\n"
Name="ShowMouse"
TypeName="InLine"
Tag=""
Notes=""

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
Text="OK"
ForeColor="black"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="OK"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object21]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=67
_VersionPersist=1
Code="Mouse.ShowCursor False"
Name="HideMouse"
TypeName="InLine"
Tag=""
Notes=""

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=68
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="[TrialIntroState]"
States.Count=3
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="The next tower requires [NrReqMoves] steps to be solved."
States("Default").Objects(1).Width="45%"
States("Default").Objects(1).Height="25%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="18"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
States(2).Name="Practice1"
States("Practice1").X="center"
States("Practice1").Y="center"
States("Practice1").Width="100%"
States("Practice1").Height="100%"
States("Practice1").XAlign="center"
States("Practice1").YAlign="center"
States("Practice1").BackColor="white"
States("Practice1").BackStyle="opaque"
States("Practice1").BorderColor="black"
States("Practice1").BorderWidth="0"
States("Practice1").ClearAfter="No"
States("Practice1").Enabled="Yes"
States("Practice1").ChildCount=1
States("Practice1").Objects(1).Type="Text"
States("Practice1").Objects(1).Text="We start with a practice trial.\r\n\r\nJust select a disk of the lower tower by clicking \r\nonce and then click on its destination"
States("Practice1").Objects(1).Width="100%"
States("Practice1").Objects(1).Height="39%"
States("Practice1").Objects(1).X="center"
States("Practice1").Objects(1).Y="51%"
States("Practice1").Objects(1).AlignHorizontal="center"
States("Practice1").Objects(1).AlignVertical="center"
States("Practice1").Objects(1).FontName="Courier New"
States("Practice1").Objects(1).FontSize="18"
States("Practice1").Objects(1).FontBold="Yes"
States("Practice1").Objects(1).FontUnderline="No"
States("Practice1").Objects(1).FontStrikeout="No"
States("Practice1").Objects(1).FontItalic="No"
States("Practice1").Objects(1).ForeColor="black"
States("Practice1").Objects(1).BackColor="white"
States("Practice1").Objects(1).BackStyle="opaque"
States("Practice1").Objects(1).BorderWidth="0"
States("Practice1").Objects(1).BorderColor="black"
States("Practice1").Objects(1).XAlign="center"
States("Practice1").Objects(1).YAlign="center"
States("Practice1").Objects(1).WordWrap=1
States("Practice1").Objects(1).Name="Text1"
States(3).Name="Practice2"
States("Practice2").X="center"
States("Practice2").Y="center"
States("Practice2").Width="100%"
States("Practice2").Height="100%"
States("Practice2").XAlign="center"
States("Practice2").YAlign="center"
States("Practice2").BackColor="white"
States("Practice2").BackStyle="opaque"
States("Practice2").BorderColor="black"
States("Practice2").BorderWidth="0"
States("Practice2").ClearAfter="No"
States("Practice2").Enabled="Yes"
States("Practice2").ChildCount=1
States("Practice2").Objects(1).Type="Text"
States("Practice2").Objects(1).Text="Another practice trial which requires two moves"
States("Practice2").Objects(1).Width="100%"
States("Practice2").Objects(1).Height="39%"
States("Practice2").Objects(1).X="center"
States("Practice2").Objects(1).Y="center"
States("Practice2").Objects(1).AlignHorizontal="center"
States("Practice2").Objects(1).AlignVertical="center"
States("Practice2").Objects(1).FontName="Courier New"
States("Practice2").Objects(1).FontSize="18"
States("Practice2").Objects(1).FontBold="Yes"
States("Practice2").Objects(1).FontUnderline="No"
States("Practice2").Objects(1).FontStrikeout="No"
States("Practice2").Objects(1).FontItalic="No"
States("Practice2").Objects(1).ForeColor="black"
States("Practice2").Objects(1).BackColor="white"
States("Practice2").Objects(1).BackStyle="opaque"
States("Practice2").Objects(1).BorderWidth="0"
States("Practice2").Objects(1).BorderColor="black"
States("Practice2").Objects(1).XAlign="center"
States("Practice2").Objects(1).YAlign="center"
States("Practice2").Objects(1).WordWrap=1
States("Practice2").Objects(1).Name="Text1"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TrialIntro"
TypeName="Slide"
Tag=""
Notes=""

[UserScript]

' Constants - Rods, rodplaces
Const NOROD as integer = -1
Const LEFTROD as integer = 0
Const MIDROD as integer = 1
Const RIGHTROD as integer = 2

' temporary helper variabeles
dim iRod as long ' zero based
' Explicit attributes saved for each trial:
' Errors : numbers of wrong attempts
' NrMoves: number of moves
' FirstDown: time of first mouse event
' FirstOnset: onset time of trial
' ThinkTime1: FirstDown-FirstOnset
' ThinkTime: time between last mouse event and FirstOnset


dim iLevel as Long ' zero based

' Constants - Number of discs
Const RODEMPTY as integer = 0
Const N_DISCS as Integer = 4
Const NODISC as integer = 0

' indices for CorrectMoves(?,)
Const UP% = 0
Const DOWN% = 1
Const MAX_MOVES% = 32

' Define areas
Const NOAREA as integer = -1

' The matrices that hold the disk numbers on each stack (rod) -- zero based indices
dim Subject (LEFTROD to RIGHTROD, N_DISCS-1) as integer 
dim Target (LEFTROD to RIGHTROD, N_DISCS-1) as integer
dim DiscPositions (LEFTROD to RIGHTROD, N_DISCS-1) as Rect ' screen coordinates of drawn discs (for hit testing)
dim DiscColors(N_DISCS) as String ' 0 is selected disc
dim SubjectDiscCount(LEFTROD to RIGHTROD) as integer ' the number of disks on each rod
dim TargetDiscCount(LEFTROD to RIGHTROD) as integer ' dito, for the target
dim CorrectMoves(0 to 1, MAX_MOVES) as integer
dim SelectedRod as integer
dim iUpOrDown as integer
dim iMove as integer
dim nRequiredMoves as integer
dim bRestart as boolean
dim bResetTrial as boolean
dim nErrors as integer
dim nTotalErrors as long
dim lTotalTT1 as long
dim lTotalTT as long
dim lOnsetTime as long
dim lFirstOnsetTime as long
dim lFirstDownTime as long ' including erroneous moves
'dim lLastFirstMoveTime as long ' only last move series
dim lLastDownTime as long
dim NumberOfMoves as integer
'dim LastNumberOfMoves as integer
dim completed as boolean

' System variables
dim cnvs as Canvas

Sub DrawStack(cnvs As Canvas, byval iRod as Long, byval x1 as Integer, byval y1 as Integer, byval x2 as Integer, byval y2 as Integer, byval bTarget as boolean)
	' (x1,y1) is top left
	' (x2,y2) is bottom right
	dim iDiskHeight as integer
	dim iDiskRadius as Integer
	dim iDiskRadiusIncrement as Integer
	dim iDiskRadiusMin as integer
	dim iDiskRadiusMax as integer
	Dim i as Integer
'	Dim cnvs As Canvas
	dim bStop as boolean
	dim iSelectedDisc as integer
	if not bTarget and SelectedRod=iRod then iSelectedDisc = SubjectDiscCount(iRod) - 1 else iSelectedDisc = -1

	iDiskHeight = (y2 - y1)/(N_DISCS+0.5)
	iDiskRadiusMax = (x2-x1)/2
	iDiskRadiusMin = iDiskRadiusMax/2
	iDiskRadiusIncrement = (iDiskRadiusMax-iDiskRadiusMin)/(N_DISCS-1)
'	Debug.Print "iDiskHeight = " & iDiskHeight
'	Debug.Print "iDiskRadiusMax = " & iDiskRadiusMax
	'Set cnvs = Display.Canvas
	cnvs.PenWidth = "0"
	cnvs.BackStyle = "opaque"
	cnvs.FillColor = CColor("gray") ' rod or pole color
	cnvs.Rectangle CInt((x1+x2)/2-iDiskRadiusMin/6), y1, iDiskRadiusMin/3, y2-y1  

	for i = 1 to N_DISCS
		dim iDiskSize as integer
		dim r as rect
		if bTarget then iDiskSize = Target(iRod,i-1) else iDiskSize = Subject(iRod,i-1) ' 1==smallest, 0==NODISC==none
		if iDiskSize=NODISC then 
			if not bTarget then ' remember rectangle of lower TOH for hit-testing
				iDiskSize = 1 ' only store position of an invisible small (and high) disk to enable destination hits
				r.Left = (x1+x2)/2-iDiskRadiusMin
				r.Top = y1
				r.Right = (x1+x2)/2+iDiskRadiusMin
				r.Bottom = y2-(i-1)*iDiskHeight
				'draw hit area during test
				'cnvs.FillColor = CColor("yellow")
				'cnvs.RoundedRectangle r.Left, r.Top, r.Right-r.Left, r.Bottom-r.Top, 30, 30  
 				DiscPositions(iRod,i-1) = r 
			end if
 			exit for
		else
			iDiskRadius = iDiskRadiusMin+(iDiskSize-1)*iDiskRadiusIncrement
			r.Left = (x1+x2)/2-iDiskRadius
			r.Top = y2-i*iDiskHeight
			r.Right = (x1+x2)/2+iDiskRadius
			r.Bottom = r.Top + iDiskHeight
			if not bTarget then DiscPositions(iRod,i-1) = r ' remember rectangle of lower TOH for hit-testing
			if iSelectedDisc=i-1 then 
'				cnvs.FillColor = CColor("red") 
				cnvs.FillColor = CColor(DiscColors(0))
			else 
'				cnvs.FillColor = CColor("green")
				cnvs.FillColor = CColor(DiscColors(iDiskSize))
			end if
			cnvs.PenColor = cnvs.FillColor
			cnvs.RoundedRectangle r.Left, r.Top, r.Right-r.Left, r.Bottom-r.Top, iDiskHeight/2, iDiskHeight/2  
		end if  
	next
end sub


sub DrawTOH(cnvs as Canvas, byval x%, byval y%, byval w%, byval h%, byval bTarget as boolean)
	cnvs.BackStyle = "opaque"
	cnvs.FillColor = CColor("0,51,153") ' basement color
	cnvs.PenWidth = "0"
	cnvs.Rectangle x-10, y+h, 3*w+20, h/6  
	for iRod=LEFTROD to RIGHTROD
		DrawStack cnvs, iRod, x, y, x+w, y+h, bTarget
		x = x + w
	next
end sub


sub InitTOH(s as string, discs() as integer, disccount() as integer)
	dim t as string
	dim i as Integer
	dim iDiskSize as Integer

	for iRod=LEFTROD to RIGHTROD
		disccount(iRod) = 0
		for iLevel=0 to N_DISCS-1
			discs(iRod,iLevel)=0
		next
	next

	iRod = 0
	iLevel = 0
	for i=1 to Len(s)
		t = Mid$(s,i,1)
		if t="_" then
			iRod = iRod + 1
			iLevel = 0
		else
			iDiskSize = CInt(t)
			Debug.Assert iDiskSize<=N_DISCS
			if iDiskSize>0 then
				Debug.Assert iLevel<N_DISCS
				discs(iRod,iLevel) = iDiskSize
				iLevel = iLevel + 1
				disccount(iRod) = iLevel 
			end if
		end if
	next
end sub


Function HitTest(byRef x as Long, byRef y as Long, bDestination as boolean) as boolean
	' on entry (x,y) is point under test (ie. mouse pos)
	' on exit (x, y) will be resp. rod and level
	' bDestination indicates if this hit test is for source discs or destination targets
	dim bMatch as boolean
	dim pt as Point
	pt.x = x
	pt.y = y
	for iRod=LEFTROD to RIGHTROD
		for iLevel=0 to N_DISCS-1
			if Subject(iRod,iLevel)=NODISC then
				if bDestination then
					bMatch = PointInRect(pt, DiscPositions(iRod,iLevel))
				end if
				exit for
			end if
			if not bDestination then 
				bMatch = PointInRect(pt, DiscPositions(iRod,iLevel))
				if bMatch then exit for
			end if
		next
		if bMatch then exit for
	next
	if bMatch then 
		x = iRod
		y = iLevel
		HitTest = true
	else
		x = NOROD
		y = 0
		HitTest = false
	end if
end function

'Function GetSubjectStack(iRod as Long) as String
' leeg       = leeg == 0
' small disc = Kl == 1
' medium     = Mi == 2
' large      = Gr == 3
'	dim strImage as String
'	dim iLevel as Integer
'	for iLevel=0 to N_DISCS-1
'		if Subject(iRod,iLevel)=NODISC then exit for
'		strImage = strImage & CStr(Subject(iRod,iLevel))
'	next
'	if Len(strImage)=0 then strImage = "0"
'	if (SubjectDiscCount(iRod)=RODEMPTY) then strImage = "0"
'
'	GetSubjectStack = strImage
'end Function

'Function GetTargetStack(iRod as Long) as String
'	dim strImage as String
'	for iLevel=0 to N_DISCS-1
'		if Target(iRod,iLevel)=NODISC then exit for
'		strImage = strImage & CStr(Target(iRod,iLevel))
'	next
'	if Len(strImage)=0 then strImage = "0"
'	if (TargetDiscs(iRod)=RODEMPTY) then strImage = "0"
'	GetTargetStack = strImage
'end Function

Function MoveDisc(byval destRod as Integer) as boolean
	' Get size of disc to move
	dim SizeOfDisc as integer
	SizeOfDisc = Subject(SelectedRod, SubjectDiscCount(SelectedRod) - 1)
	
	' Validate move
	if (SelectedRod=NOROD) then exit Function
	if ( SubjectDiscCount(destRod) > 0) then
		if ( Subject(destRod, SubjectDiscCount(destRod) -1 ) < SizeOfDisc) then exit Function
	end if

	NumberOfMoves = NumberOfMoves + 1

	' Add to destination
	Subject(destRod, SubjectDiscCount(destRod)) = SizeOfDisc
	SubjectDiscCount(destRod) = SubjectDiscCount(destRod) + 1

	' Remove from source
	Subject(SelectedRod, SubjectDiscCount(SelectedRod) - 1) = NODISC
	SubjectDiscCount(SelectedRod) = SubjectDiscCount(SelectedRod) - 1

	SelectedRod = NOROD
	MoveDisc = True
end Function

'sub ResetMoves()
'	NumberOfMoves = 0
'	iMove = 0
'	bRestart = False
'end sub

